<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Our well-known bus type, don't change this -->
  <type>session</type>
  <listen>@TEST_LISTEN@</listen>

  <policy context="default">
    <!-- Allow everything to be sent -->
    <allow send_destination="*" eavesdrop="true"/>
    <!-- Allow everything to be received -->
    <allow eavesdrop="true"/>
    <!-- Allow anyone to own anything -->
    <allow own="*"/>
  </policy>

  <limit name="max_incoming_bytes">1</limit>

  <!-- Avoid reaching this limit -->
  <limit name="max_replies_per_connection">1000000</limit>
  <limit name="max_messages_for_service_per_connection">500000</limit>
</busconfig>
